cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42a9541c6a153888178292a118515374ece2c2851a61148bcec2105c19708638

name:           linenoise
version:        0.6.0
synopsis:       A lightweight readline-replacement library for Haskell
description:    Please see the README on GitHub at <https://github.com/ejconlon/haskell-linenoise#readme>
category:       User Interfaces
homepage:       https://github.com/ejconlon/haskell-linenoise#readme
bug-reports:    https://github.com/ejconlon/haskell-linenoise/issues
author:         Stephen Diehl, Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      2014 Stephen Diehl, 2019 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/haskell-linenoise

library
  exposed-modules:
      Linenoise
      Linenoise.Unlift
      Linenoise.Repl
      Linenoise.Completion
  other-modules:
      Linenoise.FFI
      Paths_linenoise
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  include-dirs:
      cbits
  install-includes:
      cbits/linenoise.h
  c-sources:
      cbits/linenoise.c
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <1
    , exceptions >=0.10 && <1
    , mtl >=2.2 && <3
    , text >=1.2 && <3
    , unliftio-core >=0.1 && <1
  default-language: Haskell2010

executable linenoise-demo
  main-is: Main.hs
  other-modules:
      Paths_linenoise
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  install-includes:
      cbits/linenoise.h
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10 && <1
    , exceptions >=0.10 && <1
    , linenoise
    , mtl >=2.2 && <3
    , text >=1.2 && <3
    , unliftio-core >=0.1 && <1
  default-language: Haskell2010
