cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1069047d6000309365f52a26eb70611f44799f038e61ba62461dbf603a470e8a

name:           linenoise
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/haskell-linenoise#readme>
homepage:       https://github.com/ejconlon/haskell-linenoise#readme
bug-reports:    https://github.com/ejconlon/haskell-linenoise/issues
author:         Stephen Diehl, Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      2014 Stephen Diehl, 2019 Eric Conlon
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/haskell-linenoise

library
  exposed-modules:
      System.Console.FFI
      System.Console.Repl
  other-modules:
      Paths_linenoise
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  include-dirs:
      cbits
  c-sources:
      cbits/linenoise.c
  build-depends:
      base >=4.12
    , bytestring >=0.10
    , unliftio-core >=0.1
  default-language: Haskell2010

executable linenoise-demo
  main-is: Main.hs
  other-modules:
      Paths_linenoise
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12
    , bytestring >=0.10
    , linenoise
    , mtl >=2.2
    , unliftio-core >=0.1
  default-language: Haskell2010
